appname: node-app

namespace: dev

replicas: 1

image:
  name: maheshtech21/devops-task
  tag: v1


Service:
  port: 8080

ingress:
  enabled: true
  class: nginx
  host: nodeapp.devcops.in
  path: /
  proxyBodySize: 40m
  proxyMaxTempFileSize: 5m
  backendProtocol: TCP
